pipeline {
    agent any

    stages {
        stage('firststage') {
            steps {
                git 'https://github.com/dheeru550/Development-Team-Repo.git'
            }
        }
        stage('secondstage') {
            steps {
               sh 'mvn package -f pom.xml'
            }
        }
       stage('upload artifact to nexus') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: 'web', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: '3e346dfb-af38-4baa-8dc5-96ad020e56ac', groupId: 'project', nexusUrl: '54.84.239.197:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '2.0'
            }
        } 
    }
}
