pipeline {
    agent any

    stages {
        stage('firststage') {
            steps {
                git 'https://github.com/dheeru550/Development-Team-Repo.git'
            }
        }
        stage('secondstage') {
            steps {
               sh 'mvn package -f pom.xml'
            }
        }
        stage('opload artifact to nexus') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: 'web', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: 'nexus_practice', groupId: 'project', nexusUrl: '3.83.205.255:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '1.7'
            }
        }
    }
}
