pipeline {
    agent any

    stages {
        stage('firststage') {
            steps {
                git 'https://github.com/dheeru550/Development-Team-Repo.git'
            }
        }
        stage('secondstage') {
            steps {
               sh 'mvn package -f pom.xml'
            }
        }
        stage('pushing') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: 'web', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: 'jenkins_user', groupId: 'project', nexusUrl: '44.211.155.78:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '2.1'
            }
        }
    }
}
