pipeline {
    agent any

    stages {
        stage('firststage') {
            steps {
                git 'https://github.com/dheeru550/Development-Team-Repo.git'
            }
        }
        stage('secondstage') {
            steps {
               sh 'mvn package -f pom.xml'
            }
        }
        stage('pushing') {
            steps {
               nexusArtifactUploader artifacts: [[artifactId: 'web', classifier: '', file: 'target/web.war', type: 'war']], credentialsId: 'dheeru', groupId: 'project', nexusUrl: '44.200.239.207:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '2.3'
            }
        }
         stage('Download artifact'){
       steps {
        sh 'wget http://44.200.239.207:8081//nexus/content/repositories/releases/project/web/2.3/web-2.3.war'
       }     
        }     
       
        stage('Deploy Code In Tomcat Dev Server-1') {
            steps {
               sh 'cp web**.*.war /home/jenkins/apache-tomcat-8.5.84/webapps'
            }
        }
    }
}
